{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "<img width=\"375\" height=\"550\" align=\"left\" style=\"float: left; margin: 30px;\" alt=\"Atlanta\" src=\"https://darling-bot.com/img/darling.png\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darling-bot/Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darling-bot/Discord-Bot/issues"
  },
  "homepage": "https://github.com/darling-bot/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^13.2.0",
    "mongoose": "^6.0.11",
    "ms": "^2.1.3",
    "mysql": "^2.18.1"
  }
}
